FROM rust:latest AS builder
WORKDIR build
RUN apt update && apt install -y libssl-dev pkg-config cmake

RUN LINK=$(curl -s https://api.github.com/repos/streamingfast/substreams/releases/latest | awk '/download.url.*linux/ {print $2}' | sed 's/"//g')
RUN curl -L  $LINK  | tar zxf -

COPY . .

RUN cd ./substream-sa && make package
RUN cd ./substream-mongodb && cargo build --release


FROM debian:bullseye
COPY --from=builder build/substream-mongodb/target/release/substream-mongodb ./
COPY --from=builder build/substream-sa/substreams.spkg ./
RUN apt update && apt install -y libssl-dev openssl ca-certificates
RUN openssl req -newkey rsa:2048 -new -nodes -x509 -days 3650 -keyout key.pem -out cert.pem -subj "/C=GE/ST=London/L=London/O=Global Security/OU=IT Department/CN=example.com"
ENTRYPOINT [ "./substream-mongodb" ]