FROM rust:latest AS builder
WORKDIR build
RUN apt update && apt install libssl-dev pkg-config cmake curl bash build-essential curl file git ruby-full locales --no-install-recommends -y

RUN useradd -m -s /bin/bash linuxbrew && \
    echo 'linuxbrew ALL=(ALL) NOPASSWD:ALL' >>/etc/sudoers

USER linuxbrew
RUN sh -c "$(curl -fsSL raw.githubusercontent.com/Homebrew/install/master/install.sh))"
brew install streamingfast/tap/substreams


USER root
ENV PATH="/home/linuxbrew/.linuxbrew/bin:${PATH}"
COPY . .

RUN cd ./substream-sa && make package
RUN cd ./substream-mongodb && cargo build --release


FROM debian:bullseye
COPY --from=builder build/substream-mongodb/target/release/substream-mongodb ./
COPY --from=builder build/substream-sa/substreams.spkg ./
RUN apt update && apt install -y libssl-dev openssl ca-certificates
RUN openssl req -newkey rsa:2048 -new -nodes -x509 -days 3650 -keyout key.pem -out cert.pem -subj "/C=GE/ST=London/L=London/O=Global Security/OU=IT Department/CN=example.com"
ENTRYPOINT [ "./substream-mongodb" ]