FROM lukemathwalker/cargo-chef:latest-rust-1.56.0 AS chef
WORKDIR app

FROM chef AS planner
COPY . .
RUN cd worker
RUN ls
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder
COPY --from=planner /app/worker/recipe.json ./worker/recipe.json

# Build dependencies - this is the caching Docker layer!
COPY . .
RUN cd worker
RUN ls
RUN cargo chef cook --release --recipe-path recipe.json
# Build application

RUN cargo build --release --bin worker

# We do not need the Rust toolchain to run the binary!
FROM debian:buster-slim AS runtime
WORKDIR app
COPY --from=builder /app/target/release/app /usr/local/bin
ENTRYPOINT ["/usr/local/bin/app"]