FROM lukemathwalker/latest AS chef
WORKDIR app

FROM chef AS planner
COPY . .
RUN cd worker && cargo chef prepare --recipe-path recipe.json

FROM chef AS builder
# Build dependencies - this is the caching Docker layer!
COPY . .
COPY --from=planner /app/worker/recipe.json worker/recipe.json
RUN cd worker && cargo chef cook --release --recipe-path recipe.json
# Build application
RUN cd worker && cargo build --package worker --release --bin worker

# We do not need the Rust toolchain to run the binary!
FROM debian:bullseye-slim AS runtime
WORKDIR app
COPY --from=builder /app/worker/target/release/worker /usr/local/bin
RUN chmod +x /usr/local/bin/worker
ENTRYPOINT ["/usr/local/bin/worker"]