FROM lukemathwalker/cargo-chef:latest-rust-1.56.0 AS chef
WORKDIR worker

FROM chef AS planner
COPY . .
RUN cd worker && cargo chef prepare --recipe-path recipe.json

FROM chef AS builder
COPY --from=planner /worker/worker/recipe.json ./worker/recipe.json
# Build dependencies - this is the caching Docker layer!
RUN cd worker && RUN cargo chef cook --release --recipe-path recipe.json
# Build application
COPY . .
RUN cd worker && RUN cargo build --release --bin app

# We do not need the Rust toolchain to run the binary!
FROM debian:buster-slim AS runtime
WORKDIR app
COPY --from=builder /app/target/release/app /usr/local/bin
ENTRYPOINT ["/usr/local/bin/app"]