FROM lukemathwalker/cargo-chef:latest-rust-1.56.0 AS chef
WORKDIR app

FROM chef AS builder
COPY . .
RUN cd worker
# Build dependencies - this is the caching Docker layer!
RUN cargo chef prepare --recipe-path recipe.json
RUN cargo chef cook --release --recipe-path recipe.json
# Build application
COPY . .
RUN cargo build --release --bin worker

# We do not need the Rust toolchain to run the binary!
FROM debian:buster-slim AS runtime
WORKDIR app
COPY --from=builder /worker/target/release/worker /usr/local/bin
ENTRYPOINT ["/usr/local/bin/worker"]