FROM rust:latest AS builder
WORKDIR build
RUN apt update && apt install libssl-dev pkg-config cmake curl bash build-essential curl file git ruby-full locales --no-install-recommends -y

## Copy files for build
COPY . .

RUN cd ./substream-psql && cargo build --release


FROM debian:bullseye
COPY --from=builder build/substream-psql/target/release/substream-psql ./
COPY --from=builder build/substream-psql/substreams.spkg ./
RUN apt update && apt install -y libssl-dev openssl ca-certificates
RUN openssl req -newkey rsa:2048 -new -nodes -x509 -days 3650 -keyout key.pem -out cert.pem -subj "/C=GE/ST=London/L=London/O=Global Security/OU=IT Department/CN=example.com"

ENTRYPOINT [ "./substream-psql" ]