FROM lukemathwalker/cargo-chef AS chef
WORKDIR worker

FROM chef AS planner
COPY . .
RUN cd worker && cargo chef prepare --recipe-path recipe.json

FROM chef AS builder
COPY . .
COPY --from=planner /worker/worker/recipe.json ./worker/recipe.json
# Build dependencies - this is the caching Docker layer!
RUN cd worker && cargo chef cook --release --recipe-path recipe.json
# Build application
RUN cargo build --release --bin worker

# We do not need the Rust toolchain to run the binary!
FROM debian:buster-slim AS runtime
WORKDIR worker
COPY --from=builder /worker/worker/target/release/worker /usr/local/bin
ENTRYPOINT ["/usr/local/bin/worker"]